<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgDetailCover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tên Truyện:"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!-- Tác giả -->
        <TextView
            android:id="@+id/tvStoryAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tác giả: "
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:id="@+id/tvDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mô tả truyện" />

        <Button
            android:id="@+id/btnRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Đọc Truyện" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnFollowStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theo dõi"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/btnFavoriteStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yêu thích" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
